{
    "name": "ForLoopCowboyUnityTools",
    "rootNamespace": "forloopcowboy_unity_tools",
    "references": [
        "Unity.Rider.Editor",
        "Unity.InputSystem",
        "UnityEngine.UIElementsModule",
        "Unity.Netcode.Runtime",
        "ClientNetworkTransform",
        "UnityEngine.UIElementsInputSystemModule",
        "Unity.Services.Core.Environments",
        "Unity.Netcode.Adapter.UTP",
        "Unity.Netcode.Components",
        "Unity.Netcode.Editor",
        "Unity.Networking.Transport",
        "Unity.TextMeshPro",
        "Unity.Services.Authentication",
        "LobbyRelaySample",
        "Unity.Services.Relay",
        "VoxelArsenal",
        "Cinemachine",
        "KinematicCharacterController",
        "Unity.RenderPipelines.Universal.Runtime",
        "BehaviourDesigner.Runtime",
        "Unity.Mathematics",
        "NewAssembly",
        "Unity.Services.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}